[gd_scene format=3 uid="uid://q3do8v0nt2k"]

[ext_resource type="Texture2D" uid="uid://f5w566e08ptn" path="res://art/worm/body.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://dpleghfa4rpto" path="res://function/components/health.tscn" id="2_health"]
[ext_resource type="Script" path="res://function/world/enemy/worm_health_bar.gd" id="3_healthbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seg"]
radius = 50.159744

[node name="WormSegment" type="Node2D" unique_id=804567521]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1234157616]
rotation = 1.5708
scale = Vector2(6, 6)
texture = ExtResource("1_tex")

[node name="Health" parent="." unique_id=207668527 instance=ExtResource("2_health")]
max_health = 25.0

[node name="HealthBar" type="Node2D" parent="." unique_id=1740314578]
z_index = 5
position = Vector2(28, -48)
rotation = 1.5708
script = ExtResource("3_healthbar")

[node name="Collision" type="StaticBody2D" parent="." unique_id=1766583692]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=903711206]
shape = SubResource("CircleShape2D_seg")
