[gd_scene format=3 uid="uid://qxeheckf7g0j"]

[ext_resource type="Texture2D" uid="uid://6ii76g611t6d" path="res://icon.svg" id="1_8xq5x"]
[ext_resource type="Script" uid="uid://g08ntj675j4f" path="res://function/world/projectiles/projectile.gd" id="1_lonfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lonfr"]

[node name="Projectile" type="Area2D" unique_id=1683257601]
collision_layer = 4
script = ExtResource("1_lonfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=665450399]
shape = SubResource("RectangleShape2D_lonfr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1415463281]
position = Vector2(-1.4901161e-08, -1.4901161e-08)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_8xq5x")
