[gd_scene format=3 uid="uid://d2k2ir7yhnfr2"]

[ext_resource type="Script" uid="uid://dx6xi8exx3s5h" path="res://function/player/grapple_line.gd" id="1_7hxqw"]
[ext_resource type="Texture2D" uid="uid://bhhpb3avkqxce" path="res://art/player/chain.png" id="2_8qgqi"]
[ext_resource type="Texture2D" uid="uid://dvqpjbvc0wi0t" path="res://art/player/hook.png" id="3_8qgqi"]

[node name="GrappleLine" type="Node2D" unique_id=865385783]
script = ExtResource("1_7hxqw")

[node name="Line2D" type="Line2D" parent="." unique_id=774940943]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, 100, 0)
width = 24.0
texture = ExtResource("2_8qgqi")
texture_mode = 1

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=90879338]

[node name="HookHolder" type="Node" parent="." unique_id=1502624625]

[node name="Hook" type="Node2D" parent="HookHolder" unique_id=11363099]

[node name="RayCast2D" type="RayCast2D" parent="HookHolder/Hook" unique_id=648772523]

[node name="Sprite2D" type="Node2D" parent="HookHolder/Hook" unique_id=487942745]

[node name="Sprite2DLol" type="Sprite2D" parent="HookHolder/Hook/Sprite2D" unique_id=1120124159]
texture_filter = 1
position = Vector2(12, 0)
rotation = -1.5707964
scale = Vector2(2, 2)
texture = ExtResource("3_8qgqi")
flip_v = true
