[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://function/menu/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://function/menu/menu_preview.tscn" id="2_preview"]

[node name="MainMenu" type="Control" unique_id=1184376524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="HBox" type="HBoxContainer" parent="." unique_id=2002701399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="HBox" unique_id=859656419]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="HBox/LeftPanel" unique_id=17079120]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="HBox/LeftPanel/MarginContainer" unique_id=2112719718]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="HBox/LeftPanel/MarginContainer/VBox" unique_id=1834860581]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Fireballistic"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="HBox/LeftPanel/MarginContainer/VBox" unique_id=2077109614]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PlayButton" type="Button" parent="HBox/LeftPanel/MarginContainer/VBox" unique_id=419767912]
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="SettingsButton" type="Button" parent="HBox/LeftPanel/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="HBox/LeftPanel/MarginContainer/VBox" unique_id=1857825949]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="SettingsPopup" type="PopupPanel" parent="."]
size = Vector2i(280, 140)

[node name="MarginContainer" type="MarginContainer" parent="SettingsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="SettingsPopup/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="SettingsPopup/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1

[node name="PerformanceRow" type="HBoxContainer" parent="SettingsPopup/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SettingsPopup/MarginContainer/VBox/PerformanceRow"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Performance:"

[node name="OptionButton" type="OptionButton" parent="SettingsPopup/MarginContainer/VBox/PerformanceRow"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
selected = 0
popup/item_0/text = "Off"
popup/item_1/text = "On"

[node name="CloseButton" type="Button" parent="SettingsPopup/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="MapPreviewPanel" type="PanelContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBox/MapPreviewPanel"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBox/MapPreviewPanel/SubViewportContainer"]
size = Vector2i(640, 360)
handle_input_locally = false

[node name="MenuPreview" parent="HBox/MapPreviewPanel/SubViewportContainer/SubViewport" instance=ExtResource("2_preview")]
