[gd_scene format=3 uid="uid://g60xynbq8rl0"]

[ext_resource type="Script" uid="uid://dlgj5cv64faho" path="res://function/world/chunk.gd" id="1_6hfvd"]
[ext_resource type="Texture2D" uid="uid://pl6sb6yydcdo" path="res://art/spritesheets/terrain.png" id="1_duv6g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pixdd"]
texture = ExtResource("1_duv6g")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5ie0t"]
tile_size = Vector2i(8, 8)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_pixdd")

[node name="Chunk" type="TileMapLayer" unique_id=497056709]
tile_set = SubResource("TileSet_5ie0t")
script = ExtResource("1_6hfvd")
