[gd_scene format=3 uid="uid://dx36bt4enquuu"]

[ext_resource type="Script" uid="uid://dpu54gc2ogeus" path="res://function/world/main.gd" id="1_6s3bf"]
[ext_resource type="PackedScene" uid="uid://mbw4ot8ba0xc" path="res://function/world/chunk_parent.tscn" id="2_7nlgr"]
[ext_resource type="PackedScene" uid="uid://qxeheckf7g0j" path="res://function/world/projectiles/projectile.tscn" id="2_8sgfh"]
[ext_resource type="PackedScene" uid="uid://cdagrd1fdco81" path="res://function/player/player.tscn" id="3_6qdvf"]
[ext_resource type="PackedScene" uid="uid://d2k2ir7yhnfr2" path="res://function/player/grapple_line.tscn" id="3_oq4x4"]
[ext_resource type="Texture2D" uid="uid://c63ixy25uvlr7" path="res://art/background/bg.png" id="4_gs4ui"]
[ext_resource type="PackedScene" uid="uid://bodvfx5et6e3x" path="res://function/world/resources/gem.tscn" id="5_sg8pp"]
[ext_resource type="PackedScene" uid="uid://bjbwuadrrmb67" path="res://function/world/resources/shop.tscn" id="6_eagr0"]
[ext_resource type="PackedScene" uid="uid://brj65ojy3hlht" path="res://function/world/lighting/fog_of_war.tscn" id="7_fog"]
[ext_resource type="PackedScene" uid="uid://b54rwxstskxou" path="res://function/world/enemy/worm.tscn" id="8_worm"]

[node name="Main" type="Node2D" unique_id=184280079 node_paths=PackedStringArray("player")]
script = ExtResource("1_6s3bf")
projectile_scene = ExtResource("2_8sgfh")
grappling_hook_scene = ExtResource("3_oq4x4")
worm_scene = ExtResource("8_worm")
player = NodePath("Player")

[node name="Node2D" type="Node2D" parent="." unique_id=1596925720]

[node name="Parallax2D" type="Parallax2D" parent="Node2D" unique_id=1280129467]
scroll_scale = Vector2(0.2, 0.2)

[node name="bg" type="TextureRect" parent="Node2D/Parallax2D" unique_id=1067264228]
offset_left = -500000.0
offset_top = -500000.0
offset_right = 500000.0
offset_bottom = 500000.0
scale = Vector2(8, 8)
texture = ExtResource("4_gs4ui")
stretch_mode = 1

[node name="ChunkParent" parent="." unique_id=1388262308 instance=ExtResource("2_7nlgr")]

[node name="Player" parent="." unique_id=58689154 instance=ExtResource("3_6qdvf")]
position = Vector2(586, 296)

[node name="Gem" parent="." unique_id=4840960 instance=ExtResource("5_sg8pp")]
position = Vector2(348, 24)

[node name="Shop" parent="." unique_id=1921542416 instance=ExtResource("6_eagr0")]

[node name="FogOfWar" parent="." unique_id=2130879496 instance=ExtResource("7_fog")]
z_index = 10

[node name="WormBarLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="WormHealthBar" type="ProgressBar" parent="WormBarLayer"]
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 10.0
max_value = 150.0
value = 150.0
show_percentage = false
visible = false

[node name="WormSegmentBars" type="Control" parent="WormBarLayer"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="GrapplingReminderLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 18
text = "Right click to use the grappling hook!"
visible = false

[node name="PlayerHealthBar" type="ProgressBar" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 44.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="GameOverLayer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="UI/GameOverLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.85)

[node name="VBox" type="VBoxContainer" parent="UI/GameOverLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="UI/GameOverLayer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You Died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverLayer/VBox"]
layout_mode = 2
text = "Restart"
