[gd_scene format=3 uid="uid://dx36bt4enquuu"]

[ext_resource type="Script" uid="uid://dpu54gc2ogeus" path="res://function/world/main.gd" id="1_6s3bf"]
[ext_resource type="PackedScene" uid="uid://mbw4ot8ba0xc" path="res://function/world/chunk_parent.tscn" id="2_7nlgr"]
[ext_resource type="PackedScene" uid="uid://qxeheckf7g0j" path="res://function/world/projectiles/projectile.tscn" id="2_8sgfh"]
[ext_resource type="PackedScene" uid="uid://cdagrd1fdco81" path="res://function/player/player.tscn" id="3_6qdvf"]
[ext_resource type="Texture2D" uid="uid://c63ixy25uvlr7" path="res://art/background/bg.png" id="3_oq4x4"]
[ext_resource type="PackedScene" uid="uid://bodvfx5et6e3x" path="res://function/world/resources/gem.tscn" id="5_sg8pp"]
[ext_resource type="PackedScene" uid="uid://bjbwuadrrmb67" path="res://function/world/resources/shop.tscn" id="6_eagr0"]

[node name="Main" type="Node2D" unique_id=184280079 node_paths=PackedStringArray("player")]
script = ExtResource("1_6s3bf")
projectile_scene = ExtResource("2_8sgfh")
player = NodePath("Player")

[node name="Node2D" type="Node2D" parent="." unique_id=1596925720]

[node name="Parallax2D" type="Parallax2D" parent="Node2D" unique_id=1280129467]
scroll_scale = Vector2(0.01, 0.01)

[node name="bg" type="TextureRect" parent="Node2D/Parallax2D" unique_id=1067264228]
offset_left = -39936.0
offset_top = -40448.0
offset_right = -29936.0
offset_bottom = -30448.0
scale = Vector2(8, 8)
texture = ExtResource("3_oq4x4")
stretch_mode = 1

[node name="Player" parent="." unique_id=58689154 instance=ExtResource("3_6qdvf")]
position = Vector2(586, 296)

[node name="ChunkParent" parent="." unique_id=1388262308 instance=ExtResource("2_7nlgr")]

[node name="Gem" parent="." unique_id=4840960 instance=ExtResource("5_sg8pp")]
position = Vector2(348, 24)

[node name="Shop" parent="." unique_id=1921542416 instance=ExtResource("6_eagr0")]
